{
    "files.associations": {
        "utils.h": "c",
        "functional": "c",
        "print_utils.h": "c",
        "stdio.h": "c",
        "writelib.h": "c",
        "readlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}